{
	"name": "twomey-maps",
	"version": "3.0.0",
	"private": true,
	"scripts": {
		"build": "tsc && vite build",
		"dev": "vite",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"preview": "vite preview"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"dependencies": {
		"mapbox-gl": "^3.0.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-intersection-observer": "^9.5.3",
		"react-map-gl": "^7.1.6",
		"react-router-dom": "^6.21.0"
	},
	"devDependencies": {
		"@types/node": "^20.10.5",
		"@types/react": "^18.2.45",
		"@types/react-dom": "^18.2.18",
		"@typescript-eslint/eslint-plugin": "^6.15.0",
		"@typescript-eslint/parser": "^6.15.0",
		"@vitejs/plugin-react": "^4.2.1",
		"eslint": "^8.56.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^17.1.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-config-react-app": "^7.0.1",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-unused-imports": "^3.0.0",
		"prettier": "^3.1.1",
		"sass": "^1.69.5",
		"typescript": "^5.3.3",
		"vite": "^5.0.10"
	}
}
